{
	"name": "fork-ribbon",
	"version": "0.1.0",
	"description": "Add a fork me ribbon to link your project.",
	"keywords": [
		"css",
		"fork",
		"ribbon",
		"Github",
		"Coding",
		"fork me on Github",
		"fork me on Coding"
	],
	"homepage": "https://github.com/ryuzheng/Fork-Ribbon",
	"bugs": {
		"url": "https://github.com/ryuzheng/Fork-Ribbon/issues"
	},
	"license": "MIT",
	"author": {
		"name": "RyuZheng",
		"url": "http://codewith.love",
		"email": "ryuzheng@foxmail.com"
	},
	"main": "fork-ribbon.css",
	"repository": {
		"type": "git",
		"url": "https://github.com/ryuzheng/Fork-Ribbon.git"
	}
}
